<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font icons  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header-left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="header-right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <span class="material-icons header-apps">apps</span>
        <img src="figures/profilePic.jpg" alt="Account" />
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Google Starts -->
    <div class="main-body">
      <img src="figures/logo.png" alt="Google Logo" />
      <!-- Search Bar Starts -->
      <div>
        <div class="search-input">
          <span class="material-icons"> search </span>
          <input type="search" />
          <span class="material-icons"> mic </span>
        </div>
        <!-- Search Bar Ends -->
        <div class="search-buttons">
          <button>Gooogle Search</button>
          <button>Im feeling Lucky</button>
        </div>
      </div>
    </div>
    <!-- Main Google Ends -->

    <!-- Footer Starts -->
    <div class="main-footer">
      <div class="footer-left">
        <a href="#"> Advertising</a>
        <a href="#"> Business</a>
        <a href="#"> How Search Works</a>
      </div>

      <div class="footer-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
    </div>
    <!-- Footer Ends -->
  </body>
</html>
